#
# Config options generated by splitconfig
#
# CONFIG_ABX500_CORE is not set
# CONFIG_AD525X_DPOT is not set
CONFIG_ARCH_MSM=y
CONFIG_ARCH_MSM7X00A=y
# CONFIG_ARCH_MSM7X30 is not set
CONFIG_ARCH_MSM_ARM11=y
# CONFIG_ARCH_QSD8X50 is not set
# CONFIG_ARCH_S5PV210 is not set
# CONFIG_ARCH_TEGRA is not set
# CONFIG_ARCH_USES_GETTIMEOFFSET is not set
# CONFIG_ARM_ERRATA_411920 is not set
CONFIG_ARM_L1_CACHE_SHIFT=5
CONFIG_ATH_COMMON=m
# CONFIG_ATH_DEBUG is not set
# CONFIG_AX88796 is not set
# CONFIG_B43 is not set
# CONFIG_B43LEGACY is not set
# CONFIG_B44 is not set
# CONFIG_BATMAN_ADV is not set
CONFIG_BINARY_PRINTF=y
# CONFIG_BLK_DEV_LOOP is not set
# CONFIG_BLK_DEV_RAM is not set
CONFIG_BROKEN_ON_SMP=y
CONFIG_BT=m
CONFIG_BT_BNEP=m
# CONFIG_BT_BNEP_MC_FILTER is not set
# CONFIG_BT_BNEP_PROTO_FILTER is not set
# CONFIG_BT_HCIBTSDIO is not set
# CONFIG_BT_HCIUART is not set
CONFIG_BT_HCIVHCI=m
CONFIG_BT_HIDP=m
CONFIG_BT_L2CAP=m
# CONFIG_BT_L2CAP_EXT_FEATURES is not set
# CONFIG_BT_MRVL is not set
CONFIG_BT_RFCOMM=m
# CONFIG_BT_RFCOMM_TTY is not set
CONFIG_BT_SCO=m
CONFIG_CFG80211=m
# CONFIG_CFG80211_DEBUGFS is not set
CONFIG_CFG80211_DEFAULT_PS=y
# CONFIG_CFG80211_DEVELOPER_WARNINGS is not set
# CONFIG_CFG80211_INTERNAL_REGDB is not set
# CONFIG_CFG80211_REG_DEBUG is not set
CONFIG_CFG80211_WEXT=y
# CONFIG_CGROUPS is not set
CONFIG_CMDLINE="mem=64M console=ttyMSM,115200n8"
# CONFIG_COMEDI is not set
CONFIG_CONTEXT_SWITCH_TRACER=y
# CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS is not set
CONFIG_CPU_32v6=y
# CONFIG_CPU_32v6K is not set
CONFIG_CPU_ABRT_EV6=y
CONFIG_CPU_CACHE_V6=y
CONFIG_CPU_PABRT_V6=y
CONFIG_CPU_TLB_V6=y
CONFIG_CPU_V6=y
# CONFIG_CRAMFS is not set
CONFIG_CRC16=m
CONFIG_CRYPTO=m
CONFIG_CRYPTO_AEAD=m
CONFIG_CRYPTO_AEAD2=m
CONFIG_CRYPTO_AES=m
CONFIG_CRYPTO_ALGAPI=m
CONFIG_CRYPTO_ALGAPI2=m
CONFIG_CRYPTO_ARC4=m
CONFIG_CRYPTO_AUTHENC=m
CONFIG_CRYPTO_BLKCIPHER=m
CONFIG_CRYPTO_BLKCIPHER2=m
CONFIG_CRYPTO_CBC=m
CONFIG_CRYPTO_CRC32C=m
# CONFIG_CRYPTO_DEFLATE is not set
CONFIG_CRYPTO_DES=m
CONFIG_CRYPTO_ECB=m
CONFIG_CRYPTO_HASH=m
CONFIG_CRYPTO_HASH2=m
CONFIG_CRYPTO_HMAC=m
CONFIG_CRYPTO_MANAGER=m
CONFIG_CRYPTO_MANAGER2=m
CONFIG_CRYPTO_MD5=m
CONFIG_CRYPTO_MICHAEL_MIC=m
CONFIG_CRYPTO_PCOMP=m
CONFIG_CRYPTO_RNG2=m
CONFIG_CRYPTO_SHA1=m
CONFIG_CRYPTO_SHA256=m
# CONFIG_CRYPTO_TWOFISH is not set
CONFIG_CRYPTO_WORKQUEUE=m
# CONFIG_DEBUG_ERRORS is not set
CONFIG_DEBUG_MEMORY_INIT=y
CONFIG_DEBUG_PREEMPT=y
# CONFIG_DEBUG_SG is not set
# CONFIG_DEBUG_SLAB is not set
# CONFIG_DEBUG_USER is not set
# CONFIG_DEBUG_VM is not set
CONFIG_DECOMPRESS_BZIP2=y
CONFIG_DECOMPRESS_LZMA=y
CONFIG_DECOMPRESS_LZO=y
# CONFIG_DEFAULT_CFQ is not set
CONFIG_DEFAULT_IOSCHED="noop"
CONFIG_DEFAULT_NOOP=y
CONFIG_DEVKMEM=y
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
# CONFIG_DM9000 is not set
# CONFIG_DNET is not set
CONFIG_DNOTIFY=y
# CONFIG_DREAM is not set
# CONFIG_DS1682 is not set
CONFIG_DUMMY=y
# CONFIG_EARLY_PRINTK is not set
# CONFIG_ECHO is not set
# CONFIG_EEPROM_AT24 is not set
# CONFIG_EEPROM_LEGACY is not set
# CONFIG_EEPROM_MAX6875 is not set
CONFIG_ELF_CORE=y
# CONFIG_EMBEDDED is not set
# CONFIG_ETHOC is not set
CONFIG_EVENT_TRACING=y
# CONFIG_EXT2_FS is not set
# CONFIG_EXT3_FS is not set
# CONFIG_FB_CFB_COPYAREA is not set
# CONFIG_FB_CFB_FILLRECT is not set
# CONFIG_FB_CFB_IMAGEBLIT is not set
CONFIG_FB_MODE_HELPERS=y
# CONFIG_FB_MSM is not set
# CONFIG_FB_SM7XX is not set
CONFIG_FB_TILEBLITTING=y
CONFIG_FIRMWARE_IN_KERNEL=y
# CONFIG_FONTS is not set
CONFIG_FRAME_POINTER=y
# CONFIG_FS_POSIX_ACL is not set
# CONFIG_FTL is not set
# CONFIG_FTRACE_STARTUP_TEST is not set
# CONFIG_FUNCTION_PROFILER is not set
CONFIG_FUNCTION_TRACER=y
CONFIG_GENERIC_ATOMIC64=y
CONFIG_GENERIC_CLOCKEVENTS=y
CONFIG_GENERIC_CLOCKEVENTS_BUILD=y
CONFIG_GENERIC_TRACER=y
CONFIG_HAS_IOPORT=y
CONFIG_HAVE_LATENCYTOP_SUPPORT=y
CONFIG_HID_APPLE=m
# CONFIG_HID_MAGICMOUSE is not set
CONFIG_HID_WACOM=m
# CONFIG_HID_WACOM_POWER_SUPPLY is not set
# CONFIG_HIGHMEM is not set
CONFIG_HIGH_RES_TIMERS=y
CONFIG_HOSTAP=m
CONFIG_HOSTAP_FIRMWARE=y
CONFIG_HOSTAP_FIRMWARE_NVRAM=y
# CONFIG_HTC_PASIC3 is not set
# CONFIG_HW_RANDOM is not set
CONFIG_HZ=100
CONFIG_I2C=y
CONFIG_I2C_BOARDINFO=y
# CONFIG_I2C_CHARDEV is not set
CONFIG_I2C_COMPAT=y
# CONFIG_I2C_DEBUG_ALGO is not set
# CONFIG_I2C_DEBUG_BUS is not set
# CONFIG_I2C_DEBUG_CORE is not set
# CONFIG_I2C_DESIGNWARE is not set
CONFIG_I2C_HELPER_AUTO=y
# CONFIG_I2C_OCORES is not set
# CONFIG_I2C_PARPORT_LIGHT is not set
# CONFIG_I2C_PCA_PLATFORM is not set
# CONFIG_I2C_SIMTEC is not set
CONFIG_I2C_STUB=m
# CONFIG_I2C_TAOS_EVM is not set
# CONFIG_I2C_XILINX is not set
# CONFIG_IBM_NEW_EMAC_EMAC4 is not set
# CONFIG_IBM_NEW_EMAC_MAL_CLR_ICINTSTAT is not set
# CONFIG_IBM_NEW_EMAC_MAL_COMMON_ERR is not set
# CONFIG_IBM_NEW_EMAC_NO_FLOW_CTRL is not set
# CONFIG_IBM_NEW_EMAC_RGMII is not set
# CONFIG_IBM_NEW_EMAC_TAH is not set
# CONFIG_IBM_NEW_EMAC_ZMII is not set
# CONFIG_ICS932S401 is not set
CONFIG_IIO=m
# CONFIG_IIO_RING_BUFFER is not set
# CONFIG_IIO_TRIGGER is not set
CONFIG_IKCONFIG=m
# CONFIG_INET_ESP is not set
CONFIG_INET_LRO=y
# CONFIG_INET_TUNNEL is not set
# CONFIG_INET_XFRM_MODE_TRANSPORT is not set
# CONFIG_INFTL is not set
# CONFIG_INPUT_AD714X is not set
# CONFIG_INPUT_ATI_REMOTE is not set
# CONFIG_INPUT_ATI_REMOTE2 is not set
# CONFIG_INPUT_CM109 is not set
CONFIG_INPUT_EVDEV=y
# CONFIG_INPUT_KEYSPAN_REMOTE is not set
CONFIG_INPUT_MISC=y
# CONFIG_INPUT_MOUSE is not set
# CONFIG_INPUT_MOUSEDEV_PSAUX is not set
# CONFIG_INPUT_PCF8574 is not set
# CONFIG_INPUT_POWERMATE is not set
CONFIG_INPUT_TOUCHSCREEN=y
# CONFIG_INPUT_UINPUT is not set
# CONFIG_INPUT_YEALINK is not set
# CONFIG_IOSCHED_CFQ is not set
# CONFIG_IOSCHED_DEADLINE is not set
# CONFIG_IPV6 is not set
# CONFIG_ISL29003 is not set
# CONFIG_IWM is not set
# CONFIG_JFFS2_FS is not set
# CONFIG_KALLSYMS_ALL is not set
# CONFIG_KEYBOARD_ADP5588 is not set
# CONFIG_KEYBOARD_ATKBD is not set
# CONFIG_KEYBOARD_LM8323 is not set
# CONFIG_KEYBOARD_MAX7359 is not set
# CONFIG_KEYBOARD_TCA6416 is not set
CONFIG_KPROBES=y
# CONFIG_KPROBES_SANITY_TEST is not set
CONFIG_KRETPROBES=y
# CONFIG_KS8842 is not set
# CONFIG_KS8851_MLL is not set
# CONFIG_LATENCYTOP is not set
# CONFIG_LEDS_BD2802 is not set
CONFIG_LEDS_CLASS=y
# CONFIG_LEDS_LP3944 is not set
# CONFIG_LEDS_PCA9532 is not set
# CONFIG_LEDS_PCA955X is not set
CONFIG_LEDS_TRIGGERS=y
# CONFIG_LEDS_TRIGGER_BACKLIGHT is not set
# CONFIG_LEDS_TRIGGER_DEFAULT_ON is not set
# CONFIG_LEDS_TRIGGER_HEARTBEAT is not set
# CONFIG_LEDS_TRIGGER_TIMER is not set
CONFIG_LIB80211=m
CONFIG_LIB80211_CRYPT_CCMP=m
CONFIG_LIB80211_CRYPT_TKIP=m
CONFIG_LIB80211_CRYPT_WEP=m
# CONFIG_LIB80211_DEBUG is not set
CONFIG_LIBERTAS=m
CONFIG_LIBERTAS_DEBUG=y
# CONFIG_LIBERTAS_MESH is not set
# CONFIG_LIBERTAS_SDIO is not set
CONFIG_LIBERTAS_THINFIRM=m
# CONFIG_LIBERTAS_THINFIRM_DEBUG is not set
# CONFIG_LOGO is not set
CONFIG_LZO_DECOMPRESS=y
CONFIG_MAC80211=m
# CONFIG_MAC80211_DEBUGFS is not set
# CONFIG_MAC80211_DEBUG_MENU is not set
CONFIG_MAC80211_HAS_RC=y
CONFIG_MAC80211_HWSIM=m
CONFIG_MAC80211_LEDS=y
# CONFIG_MAC80211_MESH is not set
CONFIG_MAC80211_RC_DEFAULT="minstrel"
CONFIG_MAC80211_RC_DEFAULT_MINSTREL=y
# CONFIG_MAC80211_RC_DEFAULT_PID is not set
CONFIG_MAC80211_RC_MINSTREL=y
CONFIG_MACH_HALIBUT=y
CONFIG_MACH_TROUT=y
# CONFIG_MAX1363 is not set
# CONFIG_MFD_88PM860X is not set
# CONFIG_MFD_CORE is not set
# CONFIG_MFD_MAX8925 is not set
# CONFIG_MFD_PCF50633 is not set
# CONFIG_MFD_SM501 is not set
CONFIG_MFD_SUPPORT=y
# CONFIG_MFD_T7L66XB is not set
# CONFIG_MFD_TC35892 is not set
# CONFIG_MFD_TC6387XB is not set
# CONFIG_MFD_TMIO is not set
# CONFIG_MFD_WM831X is not set
# CONFIG_MFD_WM8350_I2C is not set
# CONFIG_MFD_WM8400 is not set
# CONFIG_MFD_WM8994 is not set
CONFIG_MII=y
CONFIG_MMC=m
CONFIG_MMC_BLOCK=m
# CONFIG_MMC_MSM7X00A is not set
CONFIG_MMC_SDHCI=m
# CONFIG_MMC_SDHCI_PLTFM is not set
# CONFIG_MSDOS_FS is not set
CONFIG_MSM_DEBUG_UART=2
# CONFIG_MSM_DEBUG_UART1 is not set
CONFIG_MSM_DEBUG_UART2=y
# CONFIG_MSM_DEBUG_UART3 is not set
# CONFIG_MSM_DEBUG_UART_NONE is not set
CONFIG_MSM_SMD=y
CONFIG_MSM_SMD_PKG3=y
# CONFIG_MSM_STAGING is not set
CONFIG_MTD=y
# CONFIG_MTD_ABSENT is not set
# CONFIG_MTD_AFS_PARTS is not set
# CONFIG_MTD_AR7_PARTS is not set
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y
# CONFIG_MTD_BLOCK2MTD is not set
# CONFIG_MTD_CFI is not set
CONFIG_MTD_CFI_I1=y
CONFIG_MTD_CFI_I2=y
# CONFIG_MTD_CFI_I4 is not set
# CONFIG_MTD_CFI_I8 is not set
CONFIG_MTD_CHAR=y
CONFIG_MTD_CMDLINE_PARTS=y
# CONFIG_MTD_COMPLEX_MAPPINGS is not set
# CONFIG_MTD_CONCAT is not set
# CONFIG_MTD_DEBUG is not set
# CONFIG_MTD_DOC2000 is not set
# CONFIG_MTD_DOC2001 is not set
# CONFIG_MTD_DOC2001PLUS is not set
# CONFIG_MTD_JEDECPROBE is not set
# CONFIG_MTD_LPDDR is not set
CONFIG_MTD_MAP_BANK_WIDTH_1=y
# CONFIG_MTD_MAP_BANK_WIDTH_16 is not set
CONFIG_MTD_MAP_BANK_WIDTH_2=y
# CONFIG_MTD_MAP_BANK_WIDTH_32 is not set
CONFIG_MTD_MAP_BANK_WIDTH_4=y
# CONFIG_MTD_MAP_BANK_WIDTH_8 is not set
# CONFIG_MTD_MTDRAM is not set
# CONFIG_MTD_NAND is not set
# CONFIG_MTD_ONENAND is not set
# CONFIG_MTD_OOPS is not set
CONFIG_MTD_PARTITIONS=y
# CONFIG_MTD_PHRAM is not set
# CONFIG_MTD_PLATRAM is not set
# CONFIG_MTD_RAM is not set
# CONFIG_MTD_REDBOOT_PARTS is not set
# CONFIG_MTD_ROM is not set
# CONFIG_MTD_SLRAM is not set
# CONFIG_MTD_TESTS is not set
# CONFIG_MTD_UBI is not set
CONFIG_MWIFIEX=m
CONFIG_MWIFIEX_SDIO=m
CONFIG_NAMESPACES=y
CONFIG_NETDEV_1000=y
CONFIG_NETDEV_10000=y
# CONFIG_NET_DROP_MONITOR is not set
CONFIG_NET_ETHERNET=y
# CONFIG_NET_KEY is not set
# CONFIG_NET_NS is not set
# CONFIG_NET_TCPPROBE is not set
CONFIG_NEW_LEDS=y
# CONFIG_NFTL is not set
# CONFIG_NL80211_TESTMODE is not set
# CONFIG_NLS is not set
CONFIG_NOP_TRACER=y
CONFIG_NO_HZ=y
# CONFIG_OABI_COMPAT is not set
CONFIG_P54_COMMON=m
CONFIG_P54_LEDS=y
# CONFIG_PACKET is not set
# CONFIG_PARTITION_ADVANCED is not set
# CONFIG_PHYLIB is not set
# CONFIG_PID_NS is not set
# CONFIG_PMIC_ADP5520 is not set
# CONFIG_PMIC_DA903X is not set
# CONFIG_POHMELFS is not set
CONFIG_PPP=y
# CONFIG_PPPOE is not set
CONFIG_PPP_ASYNC=y
CONFIG_PPP_BSDCOMP=y
CONFIG_PPP_DEFLATE=y
# CONFIG_PPP_FILTER is not set
# CONFIG_PPP_MPPE is not set
# CONFIG_PPP_MULTILINK is not set
# CONFIG_PPP_SYNC_TTY is not set
# CONFIG_PRINTK_TIME is not set
# CONFIG_QT2160 is not set
# CONFIG_RAMZSWAP is not set
CONFIG_RD_BZIP2=y
CONFIG_RD_LZMA=y
CONFIG_RD_LZO=y
# CONFIG_RFD_FTL is not set
CONFIG_RING_BUFFER=y
# CONFIG_RING_BUFFER_BENCHMARK is not set
# CONFIG_ROMFS_FS is not set
CONFIG_RT2X00=m
# CONFIG_SCSI is not set
# CONFIG_SCSI_DMA is not set
# CONFIG_SENSORS_TSL2550 is not set
CONFIG_SENSORS_TSL2563=m
# CONFIG_SERIAL_8250 is not set
CONFIG_SERIAL_MSM=y
CONFIG_SERIAL_MSM_CONSOLE=y
# CONFIG_SERIO is not set
CONFIG_SLHC=y
# CONFIG_SMC911X is not set
CONFIG_SMC91X=y
# CONFIG_SMSC911X is not set
# CONFIG_SM_FTL is not set
# CONFIG_SSFDC is not set
CONFIG_STACKTRACE=y
CONFIG_STAGING=y
# CONFIG_STAGING_EXCLUDE_BUILD is not set
CONFIG_STM_LIS33=m
# CONFIG_ST_BT is not set
CONFIG_SYSCTL_SYSCALL=y
# CONFIG_SYSCTL_SYSCALL_CHECK is not set
CONFIG_TICK_ONESHOT=y
# CONFIG_TIMER_STATS is not set
# CONFIG_TMPFS_POSIX_ACL is not set
# CONFIG_TOUCHSCREEN_AD7879 is not set
# CONFIG_TOUCHSCREEN_AD7879_I2C is not set
# CONFIG_TOUCHSCREEN_DYNAPRO is not set
# CONFIG_TOUCHSCREEN_EETI is not set
# CONFIG_TOUCHSCREEN_ELO is not set
# CONFIG_TOUCHSCREEN_FUJITSU is not set
# CONFIG_TOUCHSCREEN_GUNZE is not set
# CONFIG_TOUCHSCREEN_HAMPSHIRE is not set
# CONFIG_TOUCHSCREEN_INEXIO is not set
# CONFIG_TOUCHSCREEN_MCS5000 is not set
# CONFIG_TOUCHSCREEN_MK712 is not set
# CONFIG_TOUCHSCREEN_MTOUCH is not set
# CONFIG_TOUCHSCREEN_PENMOUNT is not set
# CONFIG_TOUCHSCREEN_TOUCHIT213 is not set
# CONFIG_TOUCHSCREEN_TOUCHRIGHT is not set
# CONFIG_TOUCHSCREEN_TOUCHWIN is not set
# CONFIG_TOUCHSCREEN_TPS6507X is not set
# CONFIG_TOUCHSCREEN_TSC2007 is not set
# CONFIG_TOUCHSCREEN_USB_COMPOSITE is not set
# CONFIG_TOUCHSCREEN_W90X900 is not set
# CONFIG_TOUCHSCREEN_WACOM_W8001 is not set
# CONFIG_TPS6507X is not set
CONFIG_TRACEPOINTS=y
CONFIG_TRACING=y
# CONFIG_TWL4030_CORE is not set
CONFIG_UEVENT_HELPER_PATH="/sbin/hotplug"
# CONFIG_USB is not set
# CONFIG_USER_NS is not set
# CONFIG_UTS_NS is not set
# CONFIG_VFAT_FS is not set
# CONFIG_VFP is not set
CONFIG_VT_HW_CONSOLE_BINDING=y
CONFIG_WEXT_CORE=y
CONFIG_WEXT_PRIV=y
CONFIG_WEXT_PROC=y
CONFIG_WEXT_SPY=y
CONFIG_WIRELESS=y
CONFIG_WIRELESS_EXT=y
CONFIG_WIRELESS_EXT_SYSFS=y
# CONFIG_WL12XX is not set
CONFIG_WLAN=y
CONFIG_ZBOOT_ROM_BSS=0x0
CONFIG_ZBOOT_ROM_TEXT=0x0
