#
# Config options generated by splitconfig
#
# CONFIG_ACORN_PARTITION is not set
# CONFIG_AMIGA_PARTITION is not set
CONFIG_ARCH_HAS_BARRIERS=y
CONFIG_ARCH_HAS_CPUFREQ=y
# CONFIG_ARCH_MSM is not set
CONFIG_ARCH_PROVIDES_UDELAY=y
CONFIG_ARCH_REQUIRE_GPIOLIB=y
# CONFIG_ARCH_S5PV210 is not set
CONFIG_ARCH_TEGRA=y
CONFIG_ARCH_TEGRA_2x_SOC=y
# CONFIG_ARCH_USES_GETTIMEOFFSET is not set
# CONFIG_ARM_ERRATA_430973 is not set
# CONFIG_ARM_ERRATA_458693 is not set
# CONFIG_ARM_ERRATA_460075 is not set
CONFIG_ARM_GIC=y
CONFIG_ARM_L1_CACHE_SHIFT=5
CONFIG_ARM_THUMBEE=y
# CONFIG_ATARI_PARTITION is not set
# CONFIG_BINARY_PRINTF is not set
# CONFIG_BLK_CGROUP is not set
# CONFIG_BLK_DEV_CRYPTOLOOP is not set
CONFIG_BLK_DEV_LOOP=y
# CONFIG_BLK_DEV_RAM is not set
CONFIG_BLK_DEV_SD=y
# CONFIG_BLK_DEV_SR is not set
# CONFIG_BLK_DEV_UB is not set
# CONFIG_BSD_DISKLABEL is not set
# CONFIG_BT is not set
CONFIG_CACHE_L2X0=y
CONFIG_CACHE_PL310=y
CONFIG_CGROUPS=y
CONFIG_CGROUP_CPUACCT=y
CONFIG_CGROUP_DEBUG=y
# CONFIG_CGROUP_DEVICE is not set
CONFIG_CGROUP_FREEZER=y
# CONFIG_CGROUP_MEM_RES_CTLR is not set
# CONFIG_CGROUP_NS is not set
CONFIG_CGROUP_SCHED=y
# CONFIG_CHR_DEV_OSST is not set
# CONFIG_CHR_DEV_SCH is not set
# CONFIG_CHR_DEV_SG is not set
# CONFIG_CHR_DEV_ST is not set
CONFIG_CMDLINE="mem=448M@0M console=ttyS0,115200n8 earlyprintk init=/bin/ash"
CONFIG_COMMON_CLKDEV=y
# CONFIG_CPUSETS is not set
CONFIG_CPU_32v6K=y
CONFIG_CPU_32v7=y
CONFIG_CPU_ABRT_EV7=y
CONFIG_CPU_CACHE_V7=y
# CONFIG_CPU_FREQ is not set
# CONFIG_CPU_NOTIFIER_ERROR_INJECT is not set
CONFIG_CPU_PABRT_V7=y
CONFIG_CPU_TLB_V7=y
CONFIG_CPU_V7=y
# CONFIG_CRAMFS is not set
CONFIG_CRC16=y
CONFIG_CRYPTO=y
CONFIG_CRYPTO_AEAD=y
CONFIG_CRYPTO_AEAD2=y
CONFIG_CRYPTO_AES=y
CONFIG_CRYPTO_ALGAPI=y
CONFIG_CRYPTO_ALGAPI2=y
CONFIG_CRYPTO_ARC4=y
CONFIG_CRYPTO_AUTHENC=y
CONFIG_CRYPTO_BLKCIPHER=y
CONFIG_CRYPTO_BLKCIPHER2=y
CONFIG_CRYPTO_CBC=y
# CONFIG_CRYPTO_CRC32C is not set
CONFIG_CRYPTO_DEFLATE=y
CONFIG_CRYPTO_DES=y
CONFIG_CRYPTO_ECB=y
CONFIG_CRYPTO_HASH=y
CONFIG_CRYPTO_HASH2=y
CONFIG_CRYPTO_HMAC=y
CONFIG_CRYPTO_MANAGER=y
CONFIG_CRYPTO_MANAGER2=y
CONFIG_CRYPTO_MD5=y
# CONFIG_CRYPTO_MICHAEL_MIC is not set
CONFIG_CRYPTO_PCOMP=y
# CONFIG_CRYPTO_PCRYPT is not set
CONFIG_CRYPTO_RNG2=y
CONFIG_CRYPTO_SHA1=y
# CONFIG_CRYPTO_SHA256 is not set
CONFIG_CRYPTO_TWOFISH=y
CONFIG_CRYPTO_TWOFISH_COMMON=y
CONFIG_CRYPTO_WORKQUEUE=y
# CONFIG_DEBUG_ERRORS is not set
# CONFIG_DEBUG_GPIO is not set
# CONFIG_DEBUG_MEMORY_INIT is not set
# CONFIG_DEBUG_PREEMPT is not set
CONFIG_DEBUG_SG=y
CONFIG_DEBUG_SLAB=y
# CONFIG_DEBUG_SLAB_LEAK is not set
# CONFIG_DEBUG_USER is not set
CONFIG_DEBUG_VM=y
# CONFIG_DEFAULT_CFQ is not set
CONFIG_DEFAULT_IOSCHED="noop"
CONFIG_DEFAULT_NOOP=y
# CONFIG_DEVKMEM is not set
# CONFIG_DEVTMPFS is not set
# CONFIG_DNOTIFY is not set
CONFIG_DUMMY=y
CONFIG_EARLY_PRINTK=y
CONFIG_EFI_PARTITION=y
# CONFIG_ELF_CORE is not set
CONFIG_EMBEDDED=y
# CONFIG_ENABLE_DEFAULT_TRACERS is not set
CONFIG_EXT2_FS=y
CONFIG_EXT2_FS_POSIX_ACL=y
CONFIG_EXT2_FS_SECURITY=y
CONFIG_EXT2_FS_XATTR=y
# CONFIG_EXT2_FS_XIP is not set
# CONFIG_EXT3_DEFAULTS_TO_ORDERED is not set
CONFIG_EXT3_FS=y
CONFIG_EXT3_FS_POSIX_ACL=y
CONFIG_EXT3_FS_SECURITY=y
CONFIG_EXT3_FS_XATTR=y
CONFIG_FAIR_GROUP_SCHED=y
CONFIG_FAT_DEFAULT_CODEPAGE=437
CONFIG_FAT_DEFAULT_IOCHARSET="iso8859-1"
CONFIG_FAT_FS=y
CONFIG_FB_CFB_COPYAREA=y
CONFIG_FB_CFB_FILLRECT=y
CONFIG_FB_CFB_IMAGEBLIT=y
# CONFIG_FB_MODE_HELPERS is not set
CONFIG_FB_TEGRA=y
# CONFIG_FB_TILEBLITTING is not set
CONFIG_FIB_RULES=y
CONFIG_FIQ=y
# CONFIG_FIRMWARE_IN_KERNEL is not set
# CONFIG_FRAMEBUFFER_CONSOLE is not set
CONFIG_FS_MBCACHE=y
CONFIG_FS_POSIX_ACL=y
# CONFIG_FUNCTION_TRACER is not set
CONFIG_GENERIC_CLOCKEVENTS=y
CONFIG_GENERIC_CLOCKEVENTS_BUILD=y
CONFIG_GENERIC_GPIO=y
CONFIG_GENERIC_LOCKBREAK=y
CONFIG_GPIOLIB=y
# CONFIG_GPIO_IT8761E is not set
# CONFIG_GPIO_SYSFS is not set
CONFIG_HAS_IOPORT=y
CONFIG_HAS_TLS_REG=y
CONFIG_HAVE_ARM_SCU=y
CONFIG_HAVE_ARM_TWD=y
# CONFIG_HID_3M_PCT is not set
# CONFIG_HID_A4TECH is not set
# CONFIG_HID_APPLE is not set
# CONFIG_HID_BELKIN is not set
# CONFIG_HID_CANDO is not set
# CONFIG_HID_CHERRY is not set
# CONFIG_HID_CHICONY is not set
# CONFIG_HID_CYPRESS is not set
# CONFIG_HID_DRAGONRISE is not set
# CONFIG_HID_EGALAX is not set
# CONFIG_HID_EZKEY is not set
# CONFIG_HID_GREENASIA is not set
# CONFIG_HID_GYRATION is not set
# CONFIG_HID_KENSINGTON is not set
# CONFIG_HID_KYE is not set
# CONFIG_HID_LOGITECH is not set
# CONFIG_HID_MICROSOFT is not set
# CONFIG_HID_MONTEREY is not set
# CONFIG_HID_MOSART is not set
# CONFIG_HID_NTRIG is not set
# CONFIG_HID_ORTEK is not set
# CONFIG_HID_PANTHERLORD is not set
# CONFIG_HID_PETALYNX is not set
# CONFIG_HID_PICOLCD is not set
# CONFIG_HID_QUANTA is not set
# CONFIG_HID_ROCCAT is not set
# CONFIG_HID_ROCCAT_KONE is not set
# CONFIG_HID_SAMSUNG is not set
# CONFIG_HID_SMARTJOYPLUS is not set
# CONFIG_HID_SONY is not set
# CONFIG_HID_STANTUM is not set
# CONFIG_HID_SUNPLUS is not set
# CONFIG_HID_THRUSTMASTER is not set
# CONFIG_HID_TOPSEED is not set
# CONFIG_HID_TWINHAN is not set
# CONFIG_HID_ZEROPLUS is not set
# CONFIG_HID_ZYDACRON is not set
CONFIG_HIGH_RES_TIMERS=y
CONFIG_HOTPLUG_CPU=y
# CONFIG_HW_RANDOM is not set
CONFIG_HZ=100
# CONFIG_I2C is not set
CONFIG_IKCONFIG=y
CONFIG_INET6_AH=y
CONFIG_INET6_ESP=y
CONFIG_INET6_IPCOMP=y
CONFIG_INET6_TUNNEL=y
CONFIG_INET6_XFRM_MODE_BEET=y
# CONFIG_INET6_XFRM_MODE_ROUTEOPTIMIZATION is not set
CONFIG_INET6_XFRM_MODE_TRANSPORT=y
CONFIG_INET6_XFRM_MODE_TUNNEL=y
CONFIG_INET6_XFRM_TUNNEL=y
CONFIG_INET_ESP=y
# CONFIG_INET_LRO is not set
CONFIG_INET_TUNNEL=y
CONFIG_INET_XFRM_MODE_TRANSPORT=y
# CONFIG_INPUT_EVDEV is not set
# CONFIG_INPUT_MISC is not set
CONFIG_INPUT_MOUSE=y
CONFIG_INPUT_MOUSEDEV_PSAUX=y
# CONFIG_INPUT_TOUCHSCREEN is not set
# CONFIG_IOSCHED_CFQ is not set
# CONFIG_IOSCHED_DEADLINE is not set
CONFIG_IPV6=y
CONFIG_IPV6_MIP6=y
# CONFIG_IPV6_MROUTE is not set
CONFIG_IPV6_MULTIPLE_TABLES=y
CONFIG_IPV6_NDISC_NODETYPE=y
CONFIG_IPV6_OPTIMISTIC_DAD=y
CONFIG_IPV6_PRIVACY=y
CONFIG_IPV6_ROUTER_PREF=y
# CONFIG_IPV6_ROUTE_INFO is not set
CONFIG_IPV6_SIT=y
# CONFIG_IPV6_SIT_6RD is not set
# CONFIG_IPV6_SUBTREES is not set
CONFIG_IPV6_TUNNEL=y
# CONFIG_ISCSI_TCP is not set
CONFIG_JBD=y
# CONFIG_JBD_DEBUG is not set
# CONFIG_KALLSYMS_ALL is not set
# CONFIG_KARMA_PARTITION is not set
CONFIG_KEYBOARD_ATKBD=y
# CONFIG_KEYBOARD_GPIO is not set
# CONFIG_KEYBOARD_MATRIX is not set
# CONFIG_KPROBES is not set
# CONFIG_LDM_PARTITION is not set
# CONFIG_LIBFC is not set
# CONFIG_LIBFCOE is not set
CONFIG_LOCAL_TIMERS=y
CONFIG_MACH_HARMONY=y
# CONFIG_MAC_PARTITION is not set
# CONFIG_MFD_SUPPORT is not set
# CONFIG_MG_DISK is not set
# CONFIG_MINIX_SUBPARTITION is not set
CONFIG_MMC=y
CONFIG_MMC_BLOCK=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_TEGRA=y
# CONFIG_MOUSE_APPLETOUCH is not set
# CONFIG_MOUSE_BCM5974 is not set
# CONFIG_MOUSE_GPIO is not set
# CONFIG_MOUSE_PS2 is not set
# CONFIG_MOUSE_SERIAL is not set
# CONFIG_MOUSE_VSXXXAA is not set
# CONFIG_MSDOS_FS is not set
# CONFIG_MTD is not set
# CONFIG_MWIFIEX is not set
# CONFIG_NAMESPACES is not set
# CONFIG_NEON is not set
# CONFIG_NETDEV_1000 is not set
# CONFIG_NETDEV_10000 is not set
# CONFIG_NET_ETHERNET is not set
CONFIG_NET_KEY=y
# CONFIG_NET_KEY_MIGRATE is not set
# CONFIG_NEW_LEDS is not set
CONFIG_NLS=y
# CONFIG_NLS_ASCII is not set
# CONFIG_NLS_CODEPAGE_1250 is not set
# CONFIG_NLS_CODEPAGE_1251 is not set
CONFIG_NLS_CODEPAGE_437=y
# CONFIG_NLS_CODEPAGE_737 is not set
# CONFIG_NLS_CODEPAGE_775 is not set
# CONFIG_NLS_CODEPAGE_850 is not set
# CONFIG_NLS_CODEPAGE_852 is not set
# CONFIG_NLS_CODEPAGE_855 is not set
# CONFIG_NLS_CODEPAGE_857 is not set
# CONFIG_NLS_CODEPAGE_860 is not set
# CONFIG_NLS_CODEPAGE_861 is not set
# CONFIG_NLS_CODEPAGE_862 is not set
# CONFIG_NLS_CODEPAGE_863 is not set
# CONFIG_NLS_CODEPAGE_864 is not set
# CONFIG_NLS_CODEPAGE_865 is not set
# CONFIG_NLS_CODEPAGE_866 is not set
# CONFIG_NLS_CODEPAGE_869 is not set
# CONFIG_NLS_CODEPAGE_874 is not set
# CONFIG_NLS_CODEPAGE_932 is not set
# CONFIG_NLS_CODEPAGE_936 is not set
# CONFIG_NLS_CODEPAGE_949 is not set
# CONFIG_NLS_CODEPAGE_950 is not set
CONFIG_NLS_DEFAULT="iso8859-1"
CONFIG_NLS_ISO8859_1=y
# CONFIG_NLS_ISO8859_13 is not set
# CONFIG_NLS_ISO8859_14 is not set
# CONFIG_NLS_ISO8859_15 is not set
# CONFIG_NLS_ISO8859_2 is not set
# CONFIG_NLS_ISO8859_3 is not set
# CONFIG_NLS_ISO8859_4 is not set
# CONFIG_NLS_ISO8859_5 is not set
# CONFIG_NLS_ISO8859_6 is not set
# CONFIG_NLS_ISO8859_7 is not set
# CONFIG_NLS_ISO8859_8 is not set
# CONFIG_NLS_ISO8859_9 is not set
# CONFIG_NLS_KOI8_R is not set
# CONFIG_NLS_KOI8_U is not set
# CONFIG_NLS_UTF8 is not set
# CONFIG_NOP_USB_XCEIV is not set
CONFIG_NO_HZ=y
CONFIG_NR_CPUS=2
# CONFIG_OABI_COMPAT is not set
# CONFIG_OSF_PARTITION is not set
CONFIG_OUTER_CACHE=y
CONFIG_OUTER_CACHE_SYNC=y
CONFIG_PACKET=y
CONFIG_PARTITION_ADVANCED=y
CONFIG_PM_SLEEP_SMP=y
# CONFIG_PPP is not set
CONFIG_PRINTK_TIME=y
# CONFIG_RCU_FAST_NO_HZ is not set
# CONFIG_RD_BZIP2 is not set
# CONFIG_RD_LZMA is not set
# CONFIG_RD_LZO is not set
CONFIG_RESOURCE_COUNTERS=y
# CONFIG_ROMFS_FS is not set
CONFIG_RPS=y
CONFIG_RT_GROUP_SCHED=y
CONFIG_SCSI=y
# CONFIG_SCSI_CONSTANTS is not set
# CONFIG_SCSI_DEBUG is not set
# CONFIG_SCSI_DH is not set
CONFIG_SCSI_DMA=y
# CONFIG_SCSI_FC_ATTRS is not set
# CONFIG_SCSI_ISCSI_ATTRS is not set
# CONFIG_SCSI_LOGGING is not set
CONFIG_SCSI_LOWLEVEL=y
# CONFIG_SCSI_MULTI_LUN is not set
# CONFIG_SCSI_OSD_INITIATOR is not set
CONFIG_SCSI_PROC_FS=y
# CONFIG_SCSI_SAS_LIBSAS is not set
# CONFIG_SCSI_SCAN_ASYNC is not set
# CONFIG_SCSI_SPI_ATTRS is not set
# CONFIG_SCSI_SRP_ATTRS is not set
# CONFIG_SCSI_TGT is not set
CONFIG_SCSI_WAIT_SCAN=m
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
# CONFIG_SERIAL_8250_EXTENDED is not set
CONFIG_SERIAL_8250_NR_UARTS=4
CONFIG_SERIAL_8250_RUNTIME_UARTS=4
# CONFIG_SERIAL_TEGRA is not set
CONFIG_SERIO=y
# CONFIG_SERIO_ALTERA_PS2 is not set
CONFIG_SERIO_LIBPS2=y
# CONFIG_SERIO_RAW is not set
CONFIG_SERIO_SERPORT=y
# CONFIG_SGI_PARTITION is not set
CONFIG_SMP=y
# CONFIG_SOLARIS_X86_PARTITION is not set
# CONFIG_STAGING is not set
CONFIG_STOP_MACHINE=y
# CONFIG_SUN_PARTITION is not set
# CONFIG_SYSCTL_SYSCALL is not set
# CONFIG_SYSCTL_SYSCALL_CHECK is not set
# CONFIG_SYSV68_PARTITION is not set
# CONFIG_TEGRA_DEBUG_UARTA is not set
# CONFIG_TEGRA_DEBUG_UARTB is not set
# CONFIG_TEGRA_DEBUG_UARTC is not set
CONFIG_TEGRA_DEBUG_UARTD=y
# CONFIG_TEGRA_DEBUG_UARTE is not set
# CONFIG_TEGRA_DEBUG_UART_NONE is not set
CONFIG_TEGRA_IOVMM=y
CONFIG_TEGRA_IOVMM_GART=y
CONFIG_TEGRA_SYSTEM_DMA=y
# CONFIG_THUMB2_KERNEL is not set
CONFIG_TICK_ONESHOT=y
CONFIG_TIMER_STATS=y
# CONFIG_TMPFS_POSIX_ACL is not set
CONFIG_UEVENT_HELPER_PATH=""
# CONFIG_ULTRIX_PARTITION is not set
# CONFIG_UNIXWARE_DISKLABEL is not set
CONFIG_USB=y
# CONFIG_USB_ACM is not set
# CONFIG_USB_ADUTUX is not set
# CONFIG_USB_ALI_M5632 is not set
# CONFIG_USB_AN2720 is not set
CONFIG_USB_ANNOUNCE_NEW_DEVICES=y
# CONFIG_USB_APPLEDISPLAY is not set
CONFIG_USB_ARCH_HAS_EHCI=y
CONFIG_USB_ARMLINUX=y
CONFIG_USB_BELKIN=y
# CONFIG_USB_C67X00_HCD is not set
# CONFIG_USB_CATC is not set
# CONFIG_USB_CYPRESS_CY7C63 is not set
# CONFIG_USB_CYTHERM is not set
# CONFIG_USB_DEBUG is not set
# CONFIG_USB_DEVICEFS is not set
CONFIG_USB_DEVICE_CLASS=y
# CONFIG_USB_DYNAMIC_MINORS is not set
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_ROOT_HUB_TT=y
# CONFIG_USB_EHCI_TT_NEWSCHED is not set
# CONFIG_USB_EMI26 is not set
# CONFIG_USB_EMI62 is not set
# CONFIG_USB_EPSON2888 is not set
# CONFIG_USB_FTDI_ELAN is not set
# CONFIG_USB_GPIO_VBUS is not set
CONFIG_USB_HID=y
# CONFIG_USB_HIDDEV is not set
# CONFIG_USB_HWA_HCD is not set
# CONFIG_USB_IDMOUSE is not set
# CONFIG_USB_IOWARRIOR is not set
# CONFIG_USB_IPHETH is not set
# CONFIG_USB_ISIGHTFW is not set
# CONFIG_USB_ISP116X_HCD is not set
# CONFIG_USB_ISP1362_HCD is not set
# CONFIG_USB_ISP1760_HCD is not set
# CONFIG_USB_KAWETH is not set
# CONFIG_USB_KC2190 is not set
# CONFIG_USB_LCD is not set
# CONFIG_USB_LD is not set
# CONFIG_USB_LED is not set
# CONFIG_USB_LEGOTOWER is not set
# CONFIG_USB_LIBUSUAL is not set
# CONFIG_USB_MDC800 is not set
# CONFIG_USB_MICROTEK is not set
# CONFIG_USB_MON is not set
# CONFIG_USB_MUSB_HDRC is not set
CONFIG_USB_NET_AX8817X=y
CONFIG_USB_NET_CDCETHER=y
# CONFIG_USB_NET_CDC_EEM is not set
CONFIG_USB_NET_CDC_SUBSET=y
# CONFIG_USB_NET_DM9601 is not set
# CONFIG_USB_NET_GL620A is not set
# CONFIG_USB_NET_INT51X1 is not set
# CONFIG_USB_NET_MCS7830 is not set
CONFIG_USB_NET_NET1080=y
# CONFIG_USB_NET_PLUSB is not set
# CONFIG_USB_NET_RNDIS_HOST is not set
# CONFIG_USB_NET_SMSC75XX is not set
CONFIG_USB_NET_SMSC95XX=y
CONFIG_USB_NET_ZAURUS=y
# CONFIG_USB_OTG_BLACKLIST_HUB is not set
# CONFIG_USB_OTG_WHITELIST is not set
# CONFIG_USB_OXU210HP_HCD is not set
# CONFIG_USB_PEGASUS is not set
# CONFIG_USB_PRINTER is not set
# CONFIG_USB_R8A66597_HCD is not set
# CONFIG_USB_RIO500 is not set
# CONFIG_USB_RTL8150 is not set
# CONFIG_USB_SERIAL is not set
# CONFIG_USB_SEVSEG is not set
# CONFIG_USB_SIERRA_NET is not set
# CONFIG_USB_SISUSBVGA is not set
# CONFIG_USB_SL811_HCD is not set
CONFIG_USB_STORAGE=y
# CONFIG_USB_STORAGE_ALAUDA is not set
# CONFIG_USB_STORAGE_CYPRESS_ATACB is not set
# CONFIG_USB_STORAGE_DATAFAB is not set
# CONFIG_USB_STORAGE_DEBUG is not set
# CONFIG_USB_STORAGE_FREECOM is not set
# CONFIG_USB_STORAGE_ISD200 is not set
# CONFIG_USB_STORAGE_JUMPSHOT is not set
# CONFIG_USB_STORAGE_KARMA is not set
# CONFIG_USB_STORAGE_ONETOUCH is not set
# CONFIG_USB_STORAGE_REALTEK is not set
# CONFIG_USB_STORAGE_SDDR09 is not set
# CONFIG_USB_STORAGE_SDDR55 is not set
# CONFIG_USB_STORAGE_USBAT is not set
CONFIG_USB_TEGRA_HCD=y
# CONFIG_USB_TEST is not set
# CONFIG_USB_TMC is not set
# CONFIG_USB_TRANCEVIBRATOR is not set
# CONFIG_USB_ULPI is not set
CONFIG_USB_USBNET=y
# CONFIG_USB_WDM is not set
# CONFIG_USB_WUSB is not set
# CONFIG_USB_WUSB_CBAF is not set
CONFIG_USE_GENERIC_SMP_HELPERS=y
CONFIG_VFAT_FS=y
CONFIG_VFP=y
CONFIG_VFPv3=y
# CONFIG_VT_HW_CONSOLE_BINDING is not set
# CONFIG_WIRELESS is not set
# CONFIG_WLAN is not set
CONFIG_XFRM=y
CONFIG_XFRM_IPCOMP=y
# CONFIG_XFRM_MIGRATE is not set
# CONFIG_XFRM_STATISTICS is not set
# CONFIG_XFRM_SUB_POLICY is not set
# CONFIG_XFRM_USER is not set
CONFIG_ZBOOT_ROM_BSS=0x0
CONFIG_ZBOOT_ROM_TEXT=0x0
