#
# Config options generated by splitconfig
#
# CONFIG_ARCH_TEGRA is not set
CONFIG_ARCH_VERSATILE=y
CONFIG_ARCH_VERSATILE_PB=y
CONFIG_ARCH_WANT_OPTIONAL_GPIOLIB=y
CONFIG_ARM_AMBA=y
CONFIG_ARM_TIMER_SP804=y
CONFIG_ARM_VIC=y
CONFIG_ARM_VIC_NR=2
CONFIG_BROKEN_ON_SMP=y
CONFIG_CMDLINE="mem=64M console=ttyMSM,115200n8"
CONFIG_CPU_32v5=y
CONFIG_CPU_ABRT_EV5TJ=y
CONFIG_CPU_ARM926T=y
# CONFIG_CPU_CACHE_ROUND_ROBIN is not set
CONFIG_CPU_CACHE_VIVT=y
CONFIG_CPU_COPY_V4WB=y
# CONFIG_CPU_DCACHE_WRITETHROUGH is not set
CONFIG_CPU_PABRT_LEGACY=y
CONFIG_CPU_TLB_V4WBI=y
# CONFIG_FB_ARMCLCD is not set
# CONFIG_FB_CFB_COPYAREA is not set
# CONFIG_FB_CFB_FILLRECT is not set
# CONFIG_FB_CFB_IMAGEBLIT is not set
# CONFIG_FB_MODE_HELPERS is not set
CONFIG_GENERIC_ATOMIC64=y
# CONFIG_GPIO_PL061 is not set
CONFIG_HAVE_LATENCYTOP_SUPPORT=y
# CONFIG_I2C_VERSATILE is not set
CONFIG_ICST=y
# CONFIG_KEYBOARD_ATKBD is not set
# CONFIG_LATENCYTOP is not set
# CONFIG_LEDS is not set
# CONFIG_MACH_VERSATILE_AB is not set
CONFIG_MMC=m
# CONFIG_MMC_ARMMMCI is not set
CONFIG_MMC_BLOCK=m
CONFIG_MMC_SDHCI=m
# CONFIG_MUTEX_SPIN_ON_OWNER is not set
# CONFIG_PCI is not set
CONFIG_PLAT_VERSATILE=y
# CONFIG_RTC_DRV_PL030 is not set
# CONFIG_RTC_DRV_PL031 is not set
# CONFIG_SERIAL_8250 is not set
# CONFIG_SERIAL_AMBA_PL011 is not set
# CONFIG_SERIO_AMBAKMI is not set
# CONFIG_SND_ARMAACI is not set
CONFIG_SPLIT_PTLOCK_CPUS=999999
# CONFIG_USB_ARCH_HAS_EHCI is not set
# CONFIG_VFP is not set
