#
# Config options generated by splitconfig
#
# CONFIG_ABX500_CORE is not set
# CONFIG_ACORN_PARTITION is not set
# CONFIG_AD525X_DPOT is not set
# CONFIG_AMIGA_PARTITION is not set
# CONFIG_ARCH_MSM is not set
CONFIG_ARCH_REQUIRE_GPIOLIB=y
CONFIG_ARCH_S5PV210=y
# CONFIG_ARCH_TEGRA is not set
CONFIG_ARCH_USES_GETTIMEOFFSET=y
# CONFIG_ARM_ERRATA_430973 is not set
# CONFIG_ARM_ERRATA_458693 is not set
# CONFIG_ARM_ERRATA_460075 is not set
CONFIG_ARM_L1_CACHE_SHIFT=6
CONFIG_ARM_L1_CACHE_SHIFT_6=y
# CONFIG_ARM_THUMBEE is not set
CONFIG_ARM_VIC=y
CONFIG_ARM_VIC_NR=2
# CONFIG_ATARI_PARTITION is not set
CONFIG_ATH_COMMON=m
# CONFIG_ATH_DEBUG is not set
# CONFIG_AX88796 is not set
# CONFIG_B43 is not set
# CONFIG_B43LEGACY is not set
# CONFIG_B44 is not set
# CONFIG_BATMAN_ADV is not set
CONFIG_BINARY_PRINTF=y
# CONFIG_BLK_DEV_CRYPTOLOOP is not set
CONFIG_BLK_DEV_LOOP=y
CONFIG_BLK_DEV_RAM=y
CONFIG_BLK_DEV_RAM_COUNT=16
CONFIG_BLK_DEV_RAM_SIZE=8192
CONFIG_BLK_DEV_SD=y
# CONFIG_BLK_DEV_SR is not set
# CONFIG_BLK_DEV_XIP is not set
CONFIG_BROKEN_ON_SMP=y
CONFIG_BSD_DISKLABEL=y
CONFIG_BT=m
CONFIG_BT_BNEP=m
# CONFIG_BT_BNEP_MC_FILTER is not set
# CONFIG_BT_BNEP_PROTO_FILTER is not set
# CONFIG_BT_HCIBTSDIO is not set
# CONFIG_BT_HCIUART is not set
CONFIG_BT_HCIVHCI=m
CONFIG_BT_HIDP=m
CONFIG_BT_L2CAP=m
# CONFIG_BT_L2CAP_EXT_FEATURES is not set
# CONFIG_BT_MRVL is not set
CONFIG_BT_RFCOMM=m
# CONFIG_BT_RFCOMM_TTY is not set
CONFIG_BT_SCO=m
CONFIG_CFG80211=m
# CONFIG_CFG80211_DEBUGFS is not set
CONFIG_CFG80211_DEFAULT_PS=y
# CONFIG_CFG80211_DEVELOPER_WARNINGS is not set
# CONFIG_CFG80211_INTERNAL_REGDB is not set
# CONFIG_CFG80211_REG_DEBUG is not set
CONFIG_CFG80211_WEXT=y
# CONFIG_CGROUPS is not set
# CONFIG_CHR_DEV_OSST is not set
# CONFIG_CHR_DEV_SCH is not set
CONFIG_CHR_DEV_SG=y
# CONFIG_CHR_DEV_ST is not set
CONFIG_CMDLINE="root=/dev/ram0 rw ramdisk=8192 initrd=0x20800000,8M console=ttySAC1,115200 init=/linuxrc"
# CONFIG_COMEDI is not set
CONFIG_CONTEXT_SWITCH_TRACER=y
# CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS is not set
CONFIG_CPU_32v6K=y
CONFIG_CPU_32v7=y
CONFIG_CPU_ABRT_EV7=y
CONFIG_CPU_CACHE_V7=y
CONFIG_CPU_PABRT_V7=y
CONFIG_CPU_TLB_V7=y
CONFIG_CPU_V7=y
CONFIG_CRAMFS=y
CONFIG_CRC16=m
CONFIG_CRYPTO=y
CONFIG_CRYPTO_AEAD2=m
CONFIG_CRYPTO_AES=m
CONFIG_CRYPTO_ALGAPI=m
CONFIG_CRYPTO_ALGAPI2=m
CONFIG_CRYPTO_ARC4=m
# CONFIG_CRYPTO_AUTHENC is not set
CONFIG_CRYPTO_BLKCIPHER=m
CONFIG_CRYPTO_BLKCIPHER2=m
# CONFIG_CRYPTO_CBC is not set
CONFIG_CRYPTO_CRC32C=m
# CONFIG_CRYPTO_DEFLATE is not set
# CONFIG_CRYPTO_DES is not set
CONFIG_CRYPTO_ECB=m
CONFIG_CRYPTO_HASH=m
CONFIG_CRYPTO_HASH2=m
# CONFIG_CRYPTO_HMAC is not set
CONFIG_CRYPTO_MANAGER=m
CONFIG_CRYPTO_MANAGER2=m
# CONFIG_CRYPTO_MD5 is not set
CONFIG_CRYPTO_MICHAEL_MIC=m
CONFIG_CRYPTO_PCOMP=m
CONFIG_CRYPTO_RNG2=m
# CONFIG_CRYPTO_SHA1 is not set
CONFIG_CRYPTO_SHA256=m
# CONFIG_CRYPTO_TWOFISH is not set
CONFIG_CRYPTO_WORKQUEUE=m
CONFIG_DEBUG_ERRORS=y
# CONFIG_DEBUG_GPIO is not set
CONFIG_DEBUG_MEMORY_INIT=y
# CONFIG_DEBUG_PREEMPT is not set
CONFIG_DEBUG_S3C_UART=1
# CONFIG_DEBUG_SG is not set
# CONFIG_DEBUG_SLAB is not set
CONFIG_DEBUG_USER=y
# CONFIG_DEBUG_VM is not set
CONFIG_DECOMPRESS_BZIP2=y
CONFIG_DECOMPRESS_LZMA=y
CONFIG_DECOMPRESS_LZO=y
CONFIG_DEFAULT_CFQ=y
CONFIG_DEFAULT_IOSCHED="cfq"
# CONFIG_DEFAULT_NOOP is not set
CONFIG_DEVKMEM=y
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
# CONFIG_DM9000 is not set
# CONFIG_DNET is not set
CONFIG_DNOTIFY=y
# CONFIG_DS1682 is not set
# CONFIG_DUMMY is not set
# CONFIG_EARLY_PRINTK is not set
# CONFIG_ECHO is not set
# CONFIG_EEPROM_AT24 is not set
# CONFIG_EEPROM_LEGACY is not set
# CONFIG_EEPROM_MAX6875 is not set
# CONFIG_EFI_PARTITION is not set
CONFIG_ELF_CORE=y
# CONFIG_EMBEDDED is not set
# CONFIG_ETHOC is not set
CONFIG_EVENT_TRACING=y
CONFIG_EXT2_FS=y
# CONFIG_EXT2_FS_XATTR is not set
# CONFIG_EXT2_FS_XIP is not set
# CONFIG_EXT3_FS is not set
CONFIG_FAT_DEFAULT_CODEPAGE=437
CONFIG_FAT_DEFAULT_IOCHARSET="iso8859-1"
CONFIG_FAT_FS=y
# CONFIG_FB_CFB_COPYAREA is not set
# CONFIG_FB_CFB_FILLRECT is not set
# CONFIG_FB_CFB_IMAGEBLIT is not set
# CONFIG_FB_MODE_HELPERS is not set
# CONFIG_FB_SM7XX is not set
# CONFIG_FB_TILEBLITTING is not set
CONFIG_FIRMWARE_IN_KERNEL=y
# CONFIG_FONTS is not set
CONFIG_FONT_8x16=y
CONFIG_FONT_8x8=y
# CONFIG_FPE_FASTFPE is not set
# CONFIG_FPE_NWFPE is not set
CONFIG_FRAMEBUFFER_CONSOLE=y
# CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY is not set
# CONFIG_FRAMEBUFFER_CONSOLE_ROTATION is not set
CONFIG_FRAME_POINTER=y
CONFIG_FS_POSIX_ACL=y
# CONFIG_FTRACE_STARTUP_TEST is not set
# CONFIG_FUNCTION_PROFILER is not set
CONFIG_FUNCTION_TRACER=y
CONFIG_GENERIC_ACL=y
CONFIG_GENERIC_GPIO=y
CONFIG_GENERIC_TRACER=y
CONFIG_GPIOLIB=y
# CONFIG_GPIO_ADP5588 is not set
# CONFIG_GPIO_IT8761E is not set
# CONFIG_GPIO_MAX7300 is not set
# CONFIG_GPIO_MAX732X is not set
# CONFIG_GPIO_PCA953X is not set
# CONFIG_GPIO_PCF857X is not set
# CONFIG_GPIO_SYSFS is not set
CONFIG_HAS_TLS_REG=y
CONFIG_HAVE_LATENCYTOP_SUPPORT=y
CONFIG_HID_APPLE=m
# CONFIG_HID_MAGICMOUSE is not set
CONFIG_HID_WACOM=m
# CONFIG_HID_WACOM_POWER_SUPPLY is not set
CONFIG_HOSTAP=m
CONFIG_HOSTAP_FIRMWARE=y
CONFIG_HOSTAP_FIRMWARE_NVRAM=y
# CONFIG_HTC_EGPIO is not set
# CONFIG_HTC_I2CPLD is not set
# CONFIG_HTC_PASIC3 is not set
CONFIG_HW_RANDOM=y
# CONFIG_HW_RANDOM_TIMERIOMEM is not set
CONFIG_HZ=200
CONFIG_I2C=y
CONFIG_I2C_BOARDINFO=y
# CONFIG_I2C_CHARDEV is not set
CONFIG_I2C_COMPAT=y
# CONFIG_I2C_DEBUG_ALGO is not set
# CONFIG_I2C_DEBUG_BUS is not set
# CONFIG_I2C_DEBUG_CORE is not set
# CONFIG_I2C_DESIGNWARE is not set
# CONFIG_I2C_GPIO is not set
CONFIG_I2C_HELPER_AUTO=y
# CONFIG_I2C_OCORES is not set
# CONFIG_I2C_PARPORT_LIGHT is not set
# CONFIG_I2C_PCA_PLATFORM is not set
# CONFIG_I2C_S3C2410 is not set
# CONFIG_I2C_SIMTEC is not set
CONFIG_I2C_STUB=m
# CONFIG_I2C_TAOS_EVM is not set
# CONFIG_I2C_XILINX is not set
# CONFIG_IBM_NEW_EMAC_EMAC4 is not set
# CONFIG_IBM_NEW_EMAC_MAL_CLR_ICINTSTAT is not set
# CONFIG_IBM_NEW_EMAC_MAL_COMMON_ERR is not set
# CONFIG_IBM_NEW_EMAC_NO_FLOW_CTRL is not set
# CONFIG_IBM_NEW_EMAC_RGMII is not set
# CONFIG_IBM_NEW_EMAC_TAH is not set
# CONFIG_IBM_NEW_EMAC_ZMII is not set
# CONFIG_ICS932S401 is not set
CONFIG_IIO=m
# CONFIG_IIO_RING_BUFFER is not set
# CONFIG_IIO_TRIGGER is not set
CONFIG_IKCONFIG=m
# CONFIG_INET6_AH is not set
# CONFIG_INET6_ESP is not set
# CONFIG_INET6_IPCOMP is not set
# CONFIG_INET6_TUNNEL is not set
CONFIG_INET6_XFRM_MODE_BEET=m
# CONFIG_INET6_XFRM_MODE_ROUTEOPTIMIZATION is not set
CONFIG_INET6_XFRM_MODE_TRANSPORT=m
CONFIG_INET6_XFRM_MODE_TUNNEL=m
# CONFIG_INET6_XFRM_TUNNEL is not set
# CONFIG_INET_ESP is not set
CONFIG_INET_LRO=y
CONFIG_INET_TUNNEL=m
# CONFIG_INET_XFRM_MODE_TRANSPORT is not set
# CONFIG_INPUT_AD714X is not set
# CONFIG_INPUT_ATI_REMOTE is not set
# CONFIG_INPUT_ATI_REMOTE2 is not set
# CONFIG_INPUT_CM109 is not set
CONFIG_INPUT_EVDEV=y
# CONFIG_INPUT_GPIO_ROTARY_ENCODER is not set
# CONFIG_INPUT_KEYSPAN_REMOTE is not set
CONFIG_INPUT_MISC=y
# CONFIG_INPUT_MOUSE is not set
# CONFIG_INPUT_MOUSEDEV_PSAUX is not set
# CONFIG_INPUT_PCF8574 is not set
# CONFIG_INPUT_POWERMATE is not set
CONFIG_INPUT_TOUCHSCREEN=y
# CONFIG_INPUT_UINPUT is not set
# CONFIG_INPUT_YEALINK is not set
CONFIG_IOSCHED_CFQ=y
CONFIG_IOSCHED_DEADLINE=y
CONFIG_IPV6=m
# CONFIG_IPV6_MIP6 is not set
# CONFIG_IPV6_MROUTE is not set
# CONFIG_IPV6_MULTIPLE_TABLES is not set
CONFIG_IPV6_NDISC_NODETYPE=y
# CONFIG_IPV6_OPTIMISTIC_DAD is not set
# CONFIG_IPV6_PRIVACY is not set
# CONFIG_IPV6_ROUTER_PREF is not set
CONFIG_IPV6_SIT=m
# CONFIG_IPV6_SIT_6RD is not set
# CONFIG_IPV6_TUNNEL is not set
# CONFIG_ISCSI_TCP is not set
# CONFIG_ISL29003 is not set
# CONFIG_IWM is not set
CONFIG_KALLSYMS_ALL=y
# CONFIG_KARMA_PARTITION is not set
# CONFIG_KEYBOARD_ADP5588 is not set
# CONFIG_KEYBOARD_ATKBD is not set
# CONFIG_KEYBOARD_GPIO is not set
# CONFIG_KEYBOARD_LM8323 is not set
# CONFIG_KEYBOARD_MATRIX is not set
# CONFIG_KEYBOARD_MAX7359 is not set
# CONFIG_KEYBOARD_TCA6416 is not set
CONFIG_KPROBES=y
# CONFIG_KPROBES_SANITY_TEST is not set
CONFIG_KRETPROBES=y
# CONFIG_KS8842 is not set
# CONFIG_KS8851_MLL is not set
# CONFIG_LATENCYTOP is not set
# CONFIG_LDM_PARTITION is not set
# CONFIG_LEDS_BD2802 is not set
CONFIG_LEDS_CLASS=y
# CONFIG_LEDS_GPIO is not set
# CONFIG_LEDS_LP3944 is not set
# CONFIG_LEDS_LT3593 is not set
# CONFIG_LEDS_PCA9532 is not set
# CONFIG_LEDS_PCA955X is not set
CONFIG_LEDS_TRIGGERS=y
# CONFIG_LEDS_TRIGGER_BACKLIGHT is not set
# CONFIG_LEDS_TRIGGER_DEFAULT_ON is not set
# CONFIG_LEDS_TRIGGER_GPIO is not set
# CONFIG_LEDS_TRIGGER_HEARTBEAT is not set
# CONFIG_LEDS_TRIGGER_TIMER is not set
CONFIG_LIB80211=m
CONFIG_LIB80211_CRYPT_CCMP=m
CONFIG_LIB80211_CRYPT_TKIP=m
CONFIG_LIB80211_CRYPT_WEP=m
# CONFIG_LIB80211_DEBUG is not set
CONFIG_LIBERTAS=m
CONFIG_LIBERTAS_DEBUG=y
# CONFIG_LIBERTAS_MESH is not set
# CONFIG_LIBERTAS_SDIO is not set
CONFIG_LIBERTAS_THINFIRM=m
# CONFIG_LIBERTAS_THINFIRM_DEBUG is not set
# CONFIG_LIBFC is not set
# CONFIG_LIBFCOE is not set
CONFIG_LZO_DECOMPRESS=y
CONFIG_MAC80211=m
# CONFIG_MAC80211_DEBUGFS is not set
# CONFIG_MAC80211_DEBUG_MENU is not set
CONFIG_MAC80211_HAS_RC=y
CONFIG_MAC80211_HWSIM=m
CONFIG_MAC80211_LEDS=y
# CONFIG_MAC80211_MESH is not set
CONFIG_MAC80211_RC_DEFAULT="minstrel"
CONFIG_MAC80211_RC_DEFAULT_MINSTREL=y
# CONFIG_MAC80211_RC_DEFAULT_PID is not set
CONFIG_MAC80211_RC_MINSTREL=y
# CONFIG_MACH_AQUILA is not set
# CONFIG_MACH_GONI is not set
# CONFIG_MACH_SMDKC110 is not set
# CONFIG_MACH_SMDKV210 is not set
# CONFIG_MAC_PARTITION is not set
# CONFIG_MAX1363 is not set
# CONFIG_MFD_88PM860X is not set
# CONFIG_MFD_ASIC3 is not set
# CONFIG_MFD_CORE is not set
# CONFIG_MFD_MAX8925 is not set
# CONFIG_MFD_PCF50633 is not set
# CONFIG_MFD_SM501 is not set
CONFIG_MFD_SUPPORT=y
# CONFIG_MFD_T7L66XB is not set
# CONFIG_MFD_TC35892 is not set
# CONFIG_MFD_TC6387XB is not set
# CONFIG_MFD_TC6393XB is not set
# CONFIG_MFD_TMIO is not set
# CONFIG_MFD_WM831X is not set
# CONFIG_MFD_WM8350_I2C is not set
# CONFIG_MFD_WM8400 is not set
# CONFIG_MFD_WM8994 is not set
# CONFIG_MG_DISK is not set
# CONFIG_MINIX_SUBPARTITION is not set
CONFIG_MMC=m
CONFIG_MMC_BLOCK=m
CONFIG_MMC_SDHCI=m
CONFIG_MSDOS_FS=y
# CONFIG_MTD is not set
CONFIG_MWIFIEX=m
CONFIG_MWIFIEX_SDIO=m
CONFIG_NAMESPACES=y
CONFIG_NEON=y
CONFIG_NETDEV_1000=y
CONFIG_NETDEV_10000=y
# CONFIG_NET_DROP_MONITOR is not set
CONFIG_NET_ETHERNET=y
# CONFIG_NET_KEY is not set
# CONFIG_NET_NS is not set
# CONFIG_NET_TCPPROBE is not set
CONFIG_NEW_LEDS=y
# CONFIG_NL80211_TESTMODE is not set
CONFIG_NLS=y
CONFIG_NLS_ASCII=y
# CONFIG_NLS_CODEPAGE_1250 is not set
# CONFIG_NLS_CODEPAGE_1251 is not set
CONFIG_NLS_CODEPAGE_437=y
# CONFIG_NLS_CODEPAGE_737 is not set
# CONFIG_NLS_CODEPAGE_775 is not set
# CONFIG_NLS_CODEPAGE_850 is not set
# CONFIG_NLS_CODEPAGE_852 is not set
# CONFIG_NLS_CODEPAGE_855 is not set
# CONFIG_NLS_CODEPAGE_857 is not set
# CONFIG_NLS_CODEPAGE_860 is not set
# CONFIG_NLS_CODEPAGE_861 is not set
# CONFIG_NLS_CODEPAGE_862 is not set
# CONFIG_NLS_CODEPAGE_863 is not set
# CONFIG_NLS_CODEPAGE_864 is not set
# CONFIG_NLS_CODEPAGE_865 is not set
# CONFIG_NLS_CODEPAGE_866 is not set
# CONFIG_NLS_CODEPAGE_869 is not set
# CONFIG_NLS_CODEPAGE_874 is not set
# CONFIG_NLS_CODEPAGE_932 is not set
# CONFIG_NLS_CODEPAGE_936 is not set
# CONFIG_NLS_CODEPAGE_949 is not set
# CONFIG_NLS_CODEPAGE_950 is not set
CONFIG_NLS_DEFAULT="iso8859-1"
CONFIG_NLS_ISO8859_1=y
# CONFIG_NLS_ISO8859_13 is not set
# CONFIG_NLS_ISO8859_14 is not set
# CONFIG_NLS_ISO8859_15 is not set
# CONFIG_NLS_ISO8859_2 is not set
# CONFIG_NLS_ISO8859_3 is not set
# CONFIG_NLS_ISO8859_4 is not set
# CONFIG_NLS_ISO8859_5 is not set
# CONFIG_NLS_ISO8859_6 is not set
# CONFIG_NLS_ISO8859_7 is not set
# CONFIG_NLS_ISO8859_8 is not set
# CONFIG_NLS_ISO8859_9 is not set
# CONFIG_NLS_KOI8_R is not set
# CONFIG_NLS_KOI8_U is not set
# CONFIG_NLS_UTF8 is not set
CONFIG_NOP_TRACER=y
CONFIG_NO_IOPORT=y
CONFIG_OABI_COMPAT=y
# CONFIG_OSF_PARTITION is not set
CONFIG_P54_COMMON=m
CONFIG_P54_LEDS=y
# CONFIG_PACKET is not set
CONFIG_PARTITION_ADVANCED=y
# CONFIG_PHYLIB is not set
# CONFIG_PID_NS is not set
CONFIG_PLAT_S5P=y
CONFIG_PLAT_SAMSUNG=y
# CONFIG_PMIC_ADP5520 is not set
# CONFIG_PMIC_DA903X is not set
# CONFIG_POHMELFS is not set
CONFIG_PPP=y
# CONFIG_PPPOE is not set
CONFIG_PPP_ASYNC=y
CONFIG_PPP_BSDCOMP=y
CONFIG_PPP_DEFLATE=y
# CONFIG_PPP_FILTER is not set
# CONFIG_PPP_MPPE is not set
# CONFIG_PPP_MULTILINK is not set
# CONFIG_PPP_SYNC_TTY is not set
# CONFIG_PRINTK_TIME is not set
# CONFIG_QT2160 is not set
# CONFIG_RAMZSWAP is not set
CONFIG_RD_BZIP2=y
CONFIG_RD_LZMA=y
CONFIG_RD_LZO=y
CONFIG_RING_BUFFER=y
# CONFIG_RING_BUFFER_BENCHMARK is not set
CONFIG_ROMFS_BACKED_BY_BLOCK=y
# CONFIG_ROMFS_BACKED_BY_BOTH is not set
# CONFIG_ROMFS_BACKED_BY_MTD is not set
CONFIG_ROMFS_FS=y
CONFIG_ROMFS_ON_BLOCK=y
CONFIG_RT2X00=m
# CONFIG_S3C_ADC is not set
# CONFIG_S3C_BOOT_ERROR_RESET is not set
CONFIG_S3C_BOOT_UART_FORCE_FIFO=y
CONFIG_S3C_GPIO_CFG_S3C24XX=y
CONFIG_S3C_GPIO_CFG_S3C64XX=y
CONFIG_S3C_GPIO_PULL_UPDOWN=y
CONFIG_S3C_GPIO_SPACE=0
CONFIG_S3C_GPIO_TRACK=y
CONFIG_S3C_LOWLEVEL_UART_PORT=1
CONFIG_S5P_GPIO_DRVSTR=y
CONFIG_SAMSUNG_CLKSRC=y
CONFIG_SAMSUNG_GPIOLIB_4BIT=y
CONFIG_SAMSUNG_GPIO_EXTRA=0
CONFIG_SAMSUNG_IRQ_UART=y
CONFIG_SAMSUNG_IRQ_VIC_TIMER=y
# CONFIG_SAMSUNG_PM_CHECK is not set
# CONFIG_SAMSUNG_PM_DEBUG is not set
CONFIG_SCSI=y
# CONFIG_SCSI_CONSTANTS is not set
# CONFIG_SCSI_DEBUG is not set
# CONFIG_SCSI_DH is not set
CONFIG_SCSI_DMA=y
# CONFIG_SCSI_FC_ATTRS is not set
# CONFIG_SCSI_ISCSI_ATTRS is not set
# CONFIG_SCSI_LOGGING is not set
CONFIG_SCSI_LOWLEVEL=y
# CONFIG_SCSI_MULTI_LUN is not set
# CONFIG_SCSI_OSD_INITIATOR is not set
CONFIG_SCSI_PROC_FS=y
# CONFIG_SCSI_SAS_LIBSAS is not set
# CONFIG_SCSI_SCAN_ASYNC is not set
# CONFIG_SCSI_SPI_ATTRS is not set
# CONFIG_SCSI_SRP_ATTRS is not set
# CONFIG_SCSI_TGT is not set
CONFIG_SCSI_WAIT_SCAN=m
# CONFIG_SENSORS_TSL2550 is not set
CONFIG_SENSORS_TSL2563=m
CONFIG_SERIAL_8250=y
# CONFIG_SERIAL_8250_CONSOLE is not set
# CONFIG_SERIAL_8250_EXTENDED is not set
CONFIG_SERIAL_8250_NR_UARTS=4
CONFIG_SERIAL_8250_RUNTIME_UARTS=4
CONFIG_SERIAL_SAMSUNG=y
CONFIG_SERIAL_SAMSUNG_CONSOLE=y
# CONFIG_SERIAL_SAMSUNG_DEBUG is not set
CONFIG_SERIAL_SAMSUNG_UARTS=3
CONFIG_SERIO=y
# CONFIG_SERIO_ALTERA_PS2 is not set
# CONFIG_SERIO_RAW is not set
CONFIG_SERIO_SERPORT=y
# CONFIG_SGI_PARTITION is not set
CONFIG_SLHC=y
# CONFIG_SMC911X is not set
# CONFIG_SMC91X is not set
# CONFIG_SMSC911X is not set
CONFIG_SOLARIS_X86_PARTITION=y
CONFIG_STACKTRACE=y
CONFIG_STAGING=y
# CONFIG_STAGING_EXCLUDE_BUILD is not set
CONFIG_STM_LIS33=m
# CONFIG_ST_BT is not set
# CONFIG_SUN_PARTITION is not set
CONFIG_SYSCTL_SYSCALL=y
CONFIG_SYSCTL_SYSCALL_CHECK=y
# CONFIG_SYSV68_PARTITION is not set
# CONFIG_THUMB2_KERNEL is not set
# CONFIG_TIMER_STATS is not set
CONFIG_TMPFS_POSIX_ACL=y
# CONFIG_TOUCHSCREEN_AD7879 is not set
# CONFIG_TOUCHSCREEN_AD7879_I2C is not set
# CONFIG_TOUCHSCREEN_DYNAPRO is not set
# CONFIG_TOUCHSCREEN_EETI is not set
# CONFIG_TOUCHSCREEN_ELO is not set
# CONFIG_TOUCHSCREEN_FUJITSU is not set
# CONFIG_TOUCHSCREEN_GUNZE is not set
# CONFIG_TOUCHSCREEN_HAMPSHIRE is not set
# CONFIG_TOUCHSCREEN_INEXIO is not set
# CONFIG_TOUCHSCREEN_MCS5000 is not set
# CONFIG_TOUCHSCREEN_MK712 is not set
# CONFIG_TOUCHSCREEN_MTOUCH is not set
# CONFIG_TOUCHSCREEN_PENMOUNT is not set
# CONFIG_TOUCHSCREEN_TOUCHIT213 is not set
# CONFIG_TOUCHSCREEN_TOUCHRIGHT is not set
# CONFIG_TOUCHSCREEN_TOUCHWIN is not set
# CONFIG_TOUCHSCREEN_TPS6507X is not set
# CONFIG_TOUCHSCREEN_TSC2007 is not set
# CONFIG_TOUCHSCREEN_USB_COMPOSITE is not set
# CONFIG_TOUCHSCREEN_W90X900 is not set
# CONFIG_TOUCHSCREEN_WACOM_W8001 is not set
# CONFIG_TPS65010 is not set
# CONFIG_TPS6507X is not set
CONFIG_TRACEPOINTS=y
CONFIG_TRACING=y
# CONFIG_TWL4030_CORE is not set
CONFIG_UEVENT_HELPER_PATH="/sbin/hotplug"
# CONFIG_ULTRIX_PARTITION is not set
# CONFIG_UNIXWARE_DISKLABEL is not set
# CONFIG_USB is not set
# CONFIG_USB_ARCH_HAS_EHCI is not set
# CONFIG_USER_NS is not set
# CONFIG_UTS_NS is not set
CONFIG_VFAT_FS=y
CONFIG_VFP=y
CONFIG_VFPv3=y
CONFIG_VT_HW_CONSOLE_BINDING=y
CONFIG_WEXT_CORE=y
CONFIG_WEXT_PRIV=y
CONFIG_WEXT_PROC=y
CONFIG_WEXT_SPY=y
CONFIG_WIRELESS=y
CONFIG_WIRELESS_EXT=y
CONFIG_WIRELESS_EXT_SYSFS=y
# CONFIG_WL12XX is not set
CONFIG_WLAN=y
CONFIG_XFRM=y
# CONFIG_XFRM_MIGRATE is not set
# CONFIG_XFRM_STATISTICS is not set
# CONFIG_XFRM_SUB_POLICY is not set
# CONFIG_XFRM_USER is not set
CONFIG_ZBOOT_ROM_BSS=0
CONFIG_ZBOOT_ROM_TEXT=0
