MSM PCIe

MSM PCI express root complex

Required properties:
  - compatible: should be "qcom,msm-pcie"
  - reg: should contain PCIe register maps.
  - reg-names: indicates various resources passed to driver by name.
  - interrupts: should contain PCIe related interrupts.
  - interrupt-names: indicates interrupts passed to driver by name.

Optional Properties:
  - <supply-name>-supply: phandle to the regulator device tree node.
    "supply-name" examples are "vdd", "vdd-io".
  - gpios: specifies gpios assigned for PCIe slot.
  - qcom,gpio-names:  a list of strings that map in order to the list
    of gpios. A slot has either gpios or dedicated tlmm pins as represented
    below.

Example:

	pcie0: qcom,pcie@fc520000 {
		compatible = "qcom,msm_pcie";
		rc-index = <0>;
		ctrl-amt = <1>;

		reg = <0xFC520000 0x2000>,
			<0xFF000000 0x1000>,
			<0xFF001000 0x1000>,
			<0xFF100000 0x1000>,
			<0xFF200000 0xE00000>;

		reg-names = "parf", "dm_core", "elbi",
				"conf", "bars";

		#address-cells = <0>;
		interrupt-parent = <&pcie0>;
		interrupts = <0 1 2 3 4 5 6 7 8 9 10 11 12>;
		#interrupt-cells = <1>;
		interrupt-map-mask = <0xffffffff>;
		interrupt-map = <0 &intc 0 243 0
				1 &intc 0 244 0
				2 &intc 0 245 0
				3 &intc 0 247 0
				4 &intc 0 248 0
				5 &intc 0 249 0
				6 &intc 0 250 0
				7 &intc 0 251 0
				8 &intc 0 252 0
				9 &intc 0 253 0
				10 &intc 0 254 0
				11 &intc 0 255 0
				12 &msmgpio 69 0x2>;
		interrupt-names = "int_msi", "int_a", "int_b", "int_c", "int_d",
				"int_pls_pme", "int_pme_legacy", "int_pls_err",
				"int_aer_legacy", "int_pls_link_up",
				"int_pls_link_down", "int_bridge_flush_n",
				"int_wake";

		gpios = <&msmgpio 70 0>,
			<&msmgpio 69 0>,
			<&msmgpio 68 0>;
		qcom,gpio-names = "perst", "wake", "clkreq";

		gdsc_vdd-supply = <&gdsc_pcie_0>;
		PCIe01_1.8-supply = <&pma8084_l12>;
		PCIe01_0.9-supply = <&pma8084_l4>;
		PCIe01_3.3-supply = <&wlan_vreg>;
	};
